DB_NAME=teslo-shop
DB_USER=postgres
DB_PASSWORD=postgres

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teslo-shop?schema=public"

# Paypal
# https://developer.paypal.com/dashboard

# Dev Acc: 
# Email: sb-dfnqs3901334@personal.example.com
# Pass: 12345678

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
# https://console.cloudinary.com/pm/c-24f6265a6326ccb14b1c18a02b4402/developer-dashboard
CLOUDINARY_URL=